Looking in indexes: http://mirrors.aliyun.com/pypi/simple
Collecting paddleocr
  Downloading paddleocr-3.7.0-py3-none-any.whl (146 kB)
Collecting modelscope
  Downloading modelscope-1.37.1-py3-none-any.whl (6.1 MB)
     ---------------------------------------- 6.1/6.1 MB 1.3 MB/s  0:00:04
Collecting paddlex<3.8.0,>=3.7.0 (from paddlex[ocr-core]<3.8.0,>=3.7.0->paddleocr)
  Downloading paddlex-3.7.1-py3-none-any.whl (2.2 MB)
     ---------------------------------------- 2.2/2.2 MB 1.2 MB/s  0:00:01
Collecting PyYAML>=6 (from paddleocr)
  Downloading pyyaml-6.0.3-cp312-cp312-win_amd64.whl (154 kB)
Requirement already satisfied: requests in D:\ProgramData\anaconda3\envs\transanything\Lib\site-packages (from paddleocr) (2.34.2)
Collecting aiohttp>=3.8.0 (from paddleocr)
  Downloading aiohttp-3.14.1-cp312-cp312-win_amd64.whl (479 kB)
Requirement already satisfied: typing-extensions>=4.12 in D:\ProgramData\anaconda3\envs\transanything\Lib\site-packages (from paddleocr) (4.15.0)
Collecting aistudio-sdk>=0.3.5 (from paddlex<3.8.0,>=3.7.0->paddlex[ocr-core]<3.8.0,>=3.7.0->paddleocr)
  Downloading aistudio_sdk-0.3.8-py3-none-any.whl (62 kB)
Collecting chardet (from paddlex<3.8.0,>=3.7.0->paddlex[ocr-core]<3.8.0,>=3.7.0->paddleocr)
  Downloading chardet-7.4.3-cp312-cp312-win_amd64.whl (943 kB)
     --------------------------------------- 944.0/944.0 kB 671.1 kB/s  0:00:01
Collecting colorlog (from paddlex<3.8.0,>=3.7.0->paddlex[ocr-core]<3.8.0,>=3.7.0->paddleocr)
  Downloading colorlog-6.10.1-py3-none-any.whl (11 kB)
Collecting filelock (from paddlex<3.8.0,>=3.7.0->paddlex[ocr-core]<3.8.0,>=3.7.0->paddleocr)
  Downloading filelock-3.29.3-py3-none-any.whl (42 kB)
Collecting huggingface-hub (from paddlex<3.8.0,>=3.7.0->paddlex[ocr-core]<3.8.0,>=3.7.0->paddleocr)
  Downloading huggingface_hub-1.19.0-py3-none-any.whl (693 kB)
     ---------------------------------------- 693.4/693.4 kB 1.2 MB/s  0:00:00
Collecting numpy<2.4,>=1.24 (from paddlex<3.8.0,>=3.7.0->paddlex[ocr-core]<3.8.0,>=3.7.0->paddleocr)
  Downloading numpy-2.3.5-cp312-cp312-win_amd64.whl (12.8 MB)
     ---------------------------------------- 12.8/12.8 MB 1.4 MB/s  0:00:09
Requirement already satisfied: packaging in D:\ProgramData\anaconda3\envs\transanything\Lib\site-packages (from paddlex<3.8.0,>=3.7.0->paddlex[ocr-core]<3.8.0,>=3.7.0->paddleocr) (26.2)
Collecting pandas>=1.3 (from paddlex<3.8.0,>=3.7.0->paddlex[ocr-core]<3.8.0,>=3.7.0->paddleocr)
  Downloading pandas-3.0.3-cp312-cp312-win_amd64.whl (9.8 MB)
     ---------------------------------------- 9.8/9.8 MB 1.3 MB/s  0:00:07
Requirement already satisfied: pillow in D:\ProgramData\anaconda3\envs\transanything\Lib\site-packages (from paddlex<3.8.0,>=3.7.0->paddlex[ocr-core]<3.8.0,>=3.7.0->paddleocr) (12.2.0)
Collecting prettytable (from paddlex<3.8.0,>=3.7.0->paddlex[ocr-core]<3.8.0,>=3.7.0->paddleocr)
  Downloading prettytable-3.17.0-py3-none-any.whl (34 kB)
Collecting py-cpuinfo (from paddlex<3.8.0,>=3.7.0->paddlex[ocr-core]<3.8.0,>=3.7.0->paddleocr)
  Downloading py_cpuinfo-9.0.0-py3-none-any.whl (22 kB)
Requirement already satisfied: pydantic>=2 in D:\ProgramData\anaconda3\envs\transanything\Lib\site-packages (from paddlex<3.8.0,>=3.7.0->paddlex[ocr-core]<3.8.0,>=3.7.0->paddleocr) (2.13.4)
Collecting PyYAML>=6 (from paddleocr)
  Downloading PyYAML-6.0.2-cp312-cp312-win_amd64.whl (156 kB)
Collecting ruamel.yaml (from paddlex<3.8.0,>=3.7.0->paddlex[ocr-core]<3.8.0,>=3.7.0->paddleocr)
  Downloading ruamel_yaml-0.19.1-py3-none-any.whl (118 kB)
Collecting ujson (from paddlex<3.8.0,>=3.7.0->paddlex[ocr-core]<3.8.0,>=3.7.0->paddleocr)
  Downloading ujson-5.12.1-cp312-cp312-win_amd64.whl (45 kB)
Collecting imagesize (from paddlex[ocr-core]<3.8.0,>=3.7.0->paddleocr)
  Downloading imagesize-2.0.0-py2.py3-none-any.whl (9.4 kB)
Collecting opencv-contrib-python==4.10.0.84 (from paddlex[ocr-core]<3.8.0,>=3.7.0->paddleocr)
  Downloading opencv_contrib_python-4.10.0.84-cp37-abi3-win_amd64.whl (45.5 MB)
     -------                                  8.2/45.5 MB 1.5 MB/s eta 0:00:25
